[Unit]
Description=AEO Push-to-Talk - GPU-accelerated speech-to-text
After=network.target

[Service]
Type=simple
User={{USER}}
WorkingDirectory={{PROJECT_DIR}}

# CUDA 12 compatibility for onnxruntime-gpu wheel on CUDA 13
# This path is standard on GB10; adjust if your CUDA installation differs
Environment="LD_LIBRARY_PATH=/usr/local/cuda-12.6/targets/sbsa-linux/lib"
Environment="PATH={{HOME}}/.local/bin:/usr/local/bin:/usr/bin:/bin"

# Server settings (override via Environment or EnvironmentFile)
Environment="STT_SERVER_HOST=127.0.0.1"
Environment="STT_SERVER_PORT=9876"

ExecStart={{UV_PATH}} run stt-server
Restart=on-failure
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=stt-service

[Install]
WantedBy=multi-user.target
